;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      octagon   0.0600inch
D13      octagon   0.0680inch
D14      draw      0.0050inch
D15      round     0.0860inch
D16      round     0.0940inch
D17      draw      0.0080inch
D18      round     0.0168inch
D19      rectangle 0.0354inch x 0.0138inch
D20      rectangle 0.0434inch x 0.0218inch
D21      draw      0.0040inch
D22      rectangle 0.0118inch x 0.0207inch
D23      rectangle 0.0198inch x 0.0287inch
D24      rectangle 0.0276inch x 0.0207inch
D25      rectangle 0.0356inch x 0.0287inch
D26      rectangle 0.0394inch x 0.0551inch
D27      rectangle 0.0474inch x 0.0631inch
D28      rectangle 0.0600inch x 0.0500inch
D29      rectangle 0.0680inch x 0.0580inch
D30      round     0.1230inch
D31      round     0.1310inch
D32      round     0.0645inch
D33      round     0.0725inch
D34      rectangle 0.1000inch x 0.2000inch
D35      rectangle 0.1080inch x 0.2080inch
D36      rectangle 0.1500inch x 0.1200inch
D37      rectangle 0.1580inch x 0.1280inch
D38      rectangle 0.0669inch x 0.0709inch
D39      rectangle 0.0749inch x 0.0789inch
D40      rectangle 0.0709inch x 0.0630inch
D41      rectangle 0.0789inch x 0.0710inch
D42      rectangle 0.0433inch x 0.0394inch
D43      rectangle 0.0513inch x 0.0474inch
D44      rectangle 0.0630inch x 0.0709inch
D45      rectangle 0.0710inch x 0.0789inch
D46      rectangle 0.0709inch x 0.0669inch
D47      rectangle 0.0789inch x 0.0749inch
D48      draw      0.1500inch
D49      draw      0.0500inch
D50      draw      0.1000inch
D51      round     0.0660inch
D52      round     0.0740inch
D53      draw      0.0160inch
D54      round     0.0500inch
D55      round     0.0580inch
D56      draw      0.0240inch
D57      draw      0.0120inch
D58      draw      0.0100inch
D59      draw      0.3000inch
D60      round     0.1880inch
D61      round     0.1960inch
