Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Alex Documents/Eagle/PowerManagementBoard/PowerManagementBoard.dri

 Date              : 12/02/2012 3:21:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    29
 T02   0.0354inch    26
 T03   0.0400inch     8
 T04   0.0430inch     2
 T05   0.0550inch    12
 T06   0.0830inch     2
 T07   0.1480inch     4

Total number of drills: 83

Plotfiles:

 D:/Alex Documents/Eagle/PowerManagementBoard/PowerManagementBoard.drd
