Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Jordan Varley/Documents/MDA 2011/Motor Board/Motor Driver 6 Element_AlexFinal.dri

 Date              : 13/02/2012 1:17:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   120
 T02   0.0200inch   105
 T03   0.0360inch    19
 T04   0.0400inch     4
 T05   0.0787inch    33
 T06   0.0827inch     4
 T07   0.1180inch    22
 T08   0.1400inch     4

Total number of drills: 311

Plotfiles:

 C:/Users/Jordan Varley/Documents/MDA 2011/Motor Board/Motor Driver 6 Element_AlexFinal.drd
