Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Jordan Varley/Documents/MDA 2011/Motor Board/Motor Driver 6 Element_AlexFinal.gpi

 Date              : 13/02/2012 1:00:43 AM
 Plotfile          : C:/Users/Jordan Varley/Documents/MDA 2011/Motor Board/Motor Driver 6 Element_AlexFinal.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1480inch               4
 D11      rectangle 0.0710inch x 0.0789inch    12
 D12      rectangle 0.0710inch x 0.0540inch    36
 D13      rectangle 0.0720inch x 0.0060inch    18
 D14      round     0.1330inch              33
 D15      round     0.1260inch              22
 D16      round     0.1080inch               2
 D17      octagon   0.1080inch               2
 D18      round     0.0907inch               4
 D19      rectangle 0.0395inch x 0.1556inch   120
 D20      rectangle 0.0710inch x 0.0790inch     2
 D21      round     0.0780inch              79
 D22      round     0.0440inch              45
 D23      round     0.0400inch             120

