mfile.o: mfile.cpp mgui.h profile_bin.h
mgui.o: mgui.cpp mgui.h profile_bin.h mv.h
mvClustering.o: mvClustering.cpp mvLines.h profile_bin.h mgui.h
mvColorFilter.o: mvColorFilter.cpp mvColorFilter.h mv.h mgui.h \
 profile_bin.h
mvContours.o: mvContours.cpp mvContours.h mv.h mgui.h profile_bin.h \
 mvColorFilter.h
mv.o: mv.cpp mv.h mgui.h profile_bin.h
mvHSVFilter.o: mvHSVFilter.cpp mvColorFilter.h mv.h mgui.h profile_bin.h
mvLines.o: mvLines.cpp mvLines.h profile_bin.h mgui.h
mvScratchImage.o: mvScratchImage.cpp mv.h mgui.h profile_bin.h
mvWaterShed.o: mvWaterShed.cpp mvColorFilter.h mv.h mgui.h profile_bin.h
