Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Alex Documents/Eagle/PowerManagementBoard/PowerManagementBoard.gpi

 Date              : 12/02/2012 4:09:01 PM
 Plotfile          : D:/Alex Documents/Eagle/PowerManagementBoard/PowerManagementBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               8
 D11      round     0.0940inch              12
 D12      round     0.1310inch               2
 D13      round     0.0725inch               2
 D14      rectangle 0.0749inch x 0.0789inch     6
 D15      rectangle 0.0789inch x 0.0749inch     2
 D16      round     0.0740inch              26
 D17      round     0.0580inch              29
 D18      round     0.1960inch               4

