Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Biasing_circuitry|SchDesignator=Biasing_circuitry|FileName=bias_LNA.SchDoc|SymbolType=Normal|RawFileName=bias_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Biasing_circuitry|SchDesignator=Biasing_circuitry|FileName=bias_LNA.SchDoc|SymbolType=Normal|RawFileName=bias_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Sallen_key_LPF|SchDesignator=Sallen_key_LPF|FileName=Sallen_key_LPF.SchDoc|SymbolType=Normal|RawFileName=Sallen_key_LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Sallen_key_LPF|SchDesignator=Sallen_key_LPF|FileName=Sallen_key_LPF.SchDoc|SymbolType=Normal|RawFileName=Sallen_key_LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Single_channel_VMA|SchDesignator=Single_channel_VMA|FileName=voltage_mode_preamplifier.SchDoc|SymbolType=Normal|RawFileName=voltage_mode_preamplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=prototype_dual_channel.SchDoc|Designator=Single_channel_VMA2|SchDesignator=Single_channel_VMA2|FileName=voltage_mode_preamplifier.SchDoc|SymbolType=Normal|RawFileName=voltage_mode_preamplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sonar_board_rev_2013A.SchDoc|Designator=ADC_power|SchDesignator=ADC_power|FileName=power_management.SchDoc|SymbolType=Normal|RawFileName=power_management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sonar_board_rev_2013A.SchDoc|Designator=Pair_A|SchDesignator=Pair_A|FileName=prototype_dual_channel.SchDoc|SymbolType=Normal|RawFileName=prototype_dual_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sonar_board_rev_2013A.SchDoc|Designator=Pair_B|SchDesignator=Pair_B|FileName=prototype_dual_channel.SchDoc|SymbolType=Normal|RawFileName=prototype_dual_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sonar_board_rev_2013A.SchDoc|Designator=sonar_extras|SchDesignator=sonar_extras|FileName=sonar_peripherals.SchDoc|SymbolType=Normal|RawFileName=sonar_peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sonar_board_rev_2013A.SchDoc|Designator=Stack_breakout|SchDesignator=Stack_breakout|FileName=main_stack_dual_channel.SchDoc|SymbolType=Normal|RawFileName=main_stack_dual_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=sonar_board_rev_2013A.SchDoc
