Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Alex/Desktop/pcbrev05c/interface_board (2).dri

 Date              : 13/02/2012 6:38:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   162
 T02   0.0240inch    49
 T03   0.0320inch    28
 T04   0.0354inch     2
 T05   0.0400inch   151
 T06   0.0787inch     3
 T07   0.0827inch     2
 T08   0.1180inch     2
 T09   0.1400inch     4

Total number of drills: 403

Plotfiles:

 C:/Users/Alex/Desktop/pcbrev05c/interface_board (2).drd
