Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Alex/Desktop/pcbrev05c/interface_board (2).gpi

 Date              : 13/02/2012 6:38:01 AM
 Plotfile          : C:/Users/Alex/Desktop/pcbrev05c/interface_board (2).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1480inch               4
 D11      octagon   0.0680inch             130
 D12      round     0.0434inch               2
 D13      octagon   0.0600inch              28
 D14      draw      0.0680inch              21
 D15      rectangle 0.0395inch x 0.1556inch   120
 D16      round     0.0907inch               2
 D17      round     0.1330inch               3
 D18      round     0.1260inch               2
 D19      round     0.0480inch              49
 D20      round     0.0476inch             162

